<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Signup Page</title>
</head>

<body>
  <figure class="splash">

    <div class="title-backdrop">
      <img class="title-logo" src="images/odin-lined.png" alt="">
      <h1 class="title">Space Odin</h1>
    </div>

    <figcaption class="splash-caption">
      Photo by
      <a href="https://unsplash.com/@andyjh07" target="_blank" rel="noopener noreferrer">Andy Holmes</a>
      from
      <a href="https://unsplash.com/photos/rCbdp8VCYhQ" target="_blank" rel="noopener noreferrer">Unsplash</a>
    </figcaption>
  </figure>

  <section class="signup">
    <h1>Form</h1>
    <h2>Subtitle</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt sit facere quo itaque ex! Sapiente fugiat, a
      inventore et iusto quos quas asperiores quo.</p>
  </section>


  <script src="script.js"></script>
</body>

</html>